@import url('./css/mobile-min-360.css');



@media screen and (min-width: 769px) {
    section {
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(12px, 100%, 18px);
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #231f20;
        z-index: 1;
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
    }

    ul {
        list-style-type: none;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

   div[class*="col"] {
       flex: 0 0 15%;
   }

   .col-2 {
       flex: 0 0 clamp(20%, 100%, 35%);
   }

    .logo {
       
        font-size: clamp(20px, 50%, 28px);
        font-weight: clamp(400, 50%, 600);
        padding: 10px;
        color: #fff;
        width: 57%;
        margin: 0 auto;
    }

    .logo span {
        color: #ec1c24;
    }

    .nvabar-nav--list {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .auth-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .logout {
        cursor: pointer;
    }

    mat-icon {
        font-size: 36px;
        color: #fff;
        width: 38px;
        height: 38px;
    }

    .item {
        color: #fff;
        font-size: 14px;
    }

    .list-item {
        border: none;
    }

    .text-list {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #fff;
        color: #a7a9ac;
        text-transform: uppercase;
    }

    .text-list li {
        display: flex;
        align-items: center;
    }

    .text-list li mat-icon {
        color: #a7a9ac;
    }

}
