@import url('./css/mobile-min-360.css');

section {
   
    --ban-width: 100%;
    --ban-height: 450px;
}

a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

ul {
    list-style: none;
}

.home-section {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

div[class*="col"] {
    flex: 0 0 33%;
    width: 80%;
}

.baner {
    width: var(--ban-width);
    height: var(--ban-height);
    
}

.discount img {
    width: var(--ban-width);
    height: var(--ban-height);
}

.form-container {
    max-width: 500px;
    position: relative;
    top: -250px;
    left: 50%;
    transform: translate(-50%);
}

.form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.form-item {
    height: clamp(20px, 5vw, 40px);
}

.product-container--header {
    max-width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-transform: uppercase;
}

.product-container--controlers mat-icon {
    border: 1px solid #e6e6e6;
    padding: 10px;
    margin-left: 10px;
    color: #2a2627;
}

.products {
    display: flex;
    gap: 20px;
}

.product-card {
    display: flex;
}

.big-img {
    max-width: clamp(150px, 100%, 350px);
    max-height: 300px;
}

.product-details {
    position: relative;
    top: clamp(-30px, 1vw, -40px);
    left: 20px;
    line-height: 1;
}

.pItem {

    font-size: clamp(12px, 1vw, 18px);
    font-weight: 600;
}

.product-list {
    list-style: none;
}

.product-img {
    max-width: 300px;
}

.small-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.small-images img {
    width: 85px;
    height: 75px;
}

.size-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
}

.size-list span {
    border: 1px solid #4e4e4e;
    padding: 5px;
    margin: 1px;
}

.size-list li {
    width: 30px;
    height: 20px;
    border: 1px solid #d3d3d3;
    padding-left: 15px;
}

.brands-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.brands-list--item {
    flex: 0 0 25%;
    padding: 10px;
    border: 1px solid #e7e7e7;
}

.brands-list--item a{
    color: #000;
    font-weight: 600;
}
